# PCeliS6

./: PCeliS1.sln  README.md
PCeliS1/: ActualizarRegistro.xaml  ActualizarRegistro.xaml.cs  AgregarRegistro.xaml  AgregarRegistro.xaml.cs  App.xaml  App.xaml.cs  Datos.cs  DatosEstudiante.cs  EliminarRegistro.xaml  EliminarRegistro.xaml.cs  ListadoEstudiantes.xaml  ListadoEstudiantes.xaml.cs  Login.xaml  Login.xaml.cs  PCeliS1.csproj  SistemaCalificaciones.xaml  SistemaCalificaciones.xaml.cs  VentanaRegistro.xaml  VentanaRegistro.xaml.cs
PCeliS1.Android/: MainActivity.cs  PCeliS1.Android.csproj
PCeliS1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PCeliS1.Android/Resources/: Resource.designer.cs
PCeliS1.iOS/: AppDelegate.cs  Info.plist  Main.cs  PCeliS1.iOS.csproj
PCeliS1.iOS/Properties/: AssemblyInfo.cs
